<!DOCTYPE html>
<html>
<head>
    <title>Aside Test</title>
    <link href="aside.css" rel="stylesheet" />	
   
</head>

<body>

	<div class="logo">
        <img src="DripDripHLogo.png" alt="Drip Drop Logo" height="350" width="250" />
		<img src="DripBeanLogo.png" alt="Drip Coffee Bean Logo" height="350px" width="250px" </>
		<img src="DripCoffeeHLogo2.png" alt="Drip Drop Logo" height="350" width="250" />
		
		
	<nav>
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="AboutUs.html">Origin</a></li>
		<li><a href="Menu.html">Menu</a></li>
		<li><a href="Events.html">Events</a></li>
		<li><a href="News.html">News</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
	</nav>
	</div>

	<div class="main">
	
		<aside>
			<h3>Fall Coffee Features</h3>
			<ul>
			<li>Pumpkin Latte</li><br />
			<li>Frozen Hot Chocolate</li><br />
			<li>Iced Marshmellow Latte</li><br />
			<li>Mocha Maple Latte</li>
			</ul>
			<br />
			
			<h3>Event Dates</h3>
			<ul>
			<li>Book Club:10/21 6pm</li>
			<li>Computer Club:10/22 6pm</li>
			<li></li>
			</ul>	
		</aside>
		
		<div class="mainleft">
			<div id="origin">
				<img src="DripOriginBean.png" alt="Drip Origin Bean" height="200" width="200" />
			</div>

			<section>
				<ul>
					<li><img src="DripStoreF1.jpeg" alt="Storefront" height="205" width="205"></li>
					<li><img src="Entrance.jpeg" alt="Entrance" height="205" width="205"></li>
					<li><img src="InteriorShop.jpeg" alt="Shop Interior" height="205" width="205"></li>

					
				</ul>	
				<p>Welcome to my store!</p>
				
			</section>
		</div>
	</div>
    
    
    <footer>
	   <ul style="text-align: center;">
       <li><a class="pages" href="home.html">Home</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="aboutus.html">Origin</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="menu.html">Menu</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="events.html">Events</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="news.html">News</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="contact.html">Contact</a></li>
       </ul>
		777 Beanery Avenue<br />
		Greensburg, PA 15601<br />
		724-837-Bean<br />
		Drip Coffee Bar&copy2014.All Rights Reserved.
    </footer>
</body>
</html>